# PlayerEssentials

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  version.txt
EssentialsMain/: pom.xml
EssentialsMain/src/main/java/dev/riftmc/PlayerEssentials/listener/impl/: ConnectionListener.java  PingListener.java
EssentialsMain/src/main/java/dev/riftmc/PlayerEssentials/tools/: VersionChecker.java
EssentialsPaper/: dependency-reduced-pom.xml  pom.xml
EssentialsPaper/src/main/java/dev/riftmc/PlayerEssentials/: Essentials.java
EssentialsPaper/src/main/java/dev/riftmc/PlayerEssentials/api/: PipelineHook.java  VaultHook.java
EssentialsPaper/src/main/java/dev/riftmc/PlayerEssentials/listener/: ListenerManager.java
EssentialsPaper/src/main/java/dev/riftmc/PlayerEssentials/listener/impl/: ConnectionListener.java  LobbyMode.java  PingListener.java
EssentialsPaper/src/main/java/dev/riftmc/PlayerEssentials/tools/: ConfigFile.java  ServerSettings.java  StringManager.java  VersionChecker.java
EssentialsPaper/src/main/resources/: config.yml  messages.yml  plugin.yml
EssentialsPipeline/: pom.xml
EssentialsPipeline/src/main/java/dev/riftmc/Pipeline/proxy/: PipelineVelocity.java
EssentialsPipeline/src/main/java/dev/riftmc/Pipeline/server/: PipelineBukkit.java
EssentialsVelocity/: dependency-reduced-pom.xml  pom.xml
EssentialsVelocity/src/main/java/dev/riftmc/essentials/: Commands.java  Essentials.java
EssentialsVelocity/src/main/java/dev/riftmc/essentials/util/: ConfigFile.java  Pipeline.java  StringManager.java
EssentialsVelocity/src/main/resources/: config.toml
src/: config.yml  plugin.yml
src/main/java/dev/riftmc/PlayerEssentials/: Essentials.java  PlayerEssentials.java
src/main/java/dev/riftmc/PlayerEssentials/api/: EssentialsHook.java  PlaceholderHook.java  VaultHook.java
src/main/java/dev/riftmc/PlayerEssentials/listener/: ConnectionListener.java  PingListener.java
src/main/java/dev/riftmc/PlayerEssentials/tools/: ColoredMessage.java  ConfigFile.java  ServerSettings.java  StringManager.java  VersionChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/me/riley/: HeroicEssentials.java
src/me/riley/commands/: DiscordCommand.java  EssentialsCommand.java  MessageCommand.java  NickCommand.java  ReplyCommand.java  StoreCommand.java  TimeCommand.java
src/me/riley/commands/gamemode/: CreativeCommand.java  GamemodeCommand.java  SurvivalCommand.java
src/me/riley/commands/homes/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/me/riley/commands/teleport/: TPCommand.java  TPHereCommand.java
src/me/riley/commands/teleport/requests/: TPACommand.java  TPAcceptCommand.java  TPDenyCommand.java
src/me/riley/commands/warps/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java
src/me/riley/economy/: BankNote.java  EconomyImplementer.java  VaultHook.java
src/me/riley/economy/commands/: BalanceCommand.java  BankNoteCommand.java  EconomyCommand.java  PayCommand.java
src/me/riley/events/: ChatEvent.java  ConnectionEvents.java  RightClickEvent.java  ServerListEvent.java
src/me/riley/tools/: GithubLoading.java  HomeManager.java  PlayerFile.java  PlayerManager.java  RequestManager.java  Settings.java  WarpFile.java  WarpManager.java
